$font-stack:    Helvetica, sans-serif
$primary-color: #333
$secondary-color: #000051

/*Date Modified: Sept 8, 2015*/

body
	font: 100% $font-stack
	color: $primary-color

table
	border-collapse: collapse
table th td
	height: 1%
	width: 1%
	border: 1px solid $secondary-color

td
	height: 1%
	width: 100px

#oldguy
	height: 350px
	width: 500px
