$font-stack:    Helvetica, sans-serif
$primary-color: #333
$secondary-color: #000051

/*Date Modified: Sept 22, 2015*/

body
	font: 100% $font-stack
	color: $primary-color
	background-image: url("background.jpg")
	background-size: 100% 

.head
	position: relative
	width: 100px
	height: auto
	background-color: #8B008B
#home

