<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <title>TK WebPage</title>
  </head>
  <body>
    <h1>This is a heading</h1>
    <blockquote>This is a quote</blockquote>
    <ul>
      <li>An Abbreviation
        <ul>
          <li> 
            <p>Before the war <abbr title="North Atlantic Treaty Organization">NATO</abbr> was made</p>
          </li>
        </ul>
      </li>
      <li>Deleted text
        <ul>
          <li>
            <p>Not deleted text...  
              <del>deleted text</del>
            </p>
          </li>
        </ul>
      </li>
      <li>Link to an anchor on another page
        <ul>
          <li>
            <p>Link to an anchor on another page: <a href="page2.html#carlLink" class="anchor">the anchor</a></p>
          </li>
        </ul>
      </li>
      <li>A simple table
        <ul>
          <li>
            <table border="1">
              <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
              </tr>
              <tr>
                <td>2</td>
                <td>4</td>
                <td>6</td>
                <td>8</td>
              </tr>
              <tr>
                <td>3</td>
                <td>6</td>
                <td>9</td>
                <td>12</td>
              </tr>
              <tr>
                <td>4</td>
                <td>8</td>
                <td>12</td>
                <td>16</td>
              </tr>
            </table>
          </li>
        </ul>
      </li>
      <li>An emoji character
        <ul>
          <li>&#x1F601</li>
        </ul>
      </li>
      <li>A Mailing Link
        <ul>
          <li><a href="mailto:tyler.kuipers@lab.kingsu.ca">A link to a mailng program</a></li>
        </ul>
      </li>
      <li>An image link
        <ul>
          <li><a href="page2.html" target="_blank"><img id="oldguy" title="image" alt="Opens in New Tab" src="http://thumbs.dreamstime.com/z/portrait-happy-senior-man-computer-sitting-desk-using-laptop-home-smiling-camera-33471654.jpg"></a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
<p>Date Modified: Sept 8, 2015</p>