<!DOCTYPE html>
<html>
  <head>
    <title>Junk Page</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <h1>This page will  be filled with a lot of nonsense because I need to demonstrate whether anchors work </h1><img src="http://www.indiana.edu/~trombone/images/carlCropped.jpg" title="Carl" alt="carl"><br><img src="http://orig07.deviantart.net/250f/f/2009/090/e/6/llamas_with_hats_by_lunar_flowers.png" title="carl" alt="Carl" id="carlLink">
    <p>Date Modified: Sept 8, 2015</p>
  </body>
</html>