\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Practicum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Overlay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Polygons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Sandbox}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thing I Would Do Differently}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills Developed}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
